# Prevent ~1 delay after pressing ESC. For better vim usage.
set -sg escape-time 0

# Switch tmux panes like vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Aesthetics
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'bg=black,fg=white'
set -g pane-active-border-style 'bg=black,fg=white'
set -g status-style 'bg=black,fg=white'
set -g status-left-length 20
set -g status-right "%A %I:%M %p"
set -g window-status-style fg=white,bg=black
set -g window-status-current-style fg=green,bg=black
set -wg mode-style 'bg=magenta,fg=black'
set -g message-style 'bg=black,fg=#83a598'
set -g clock-mode-colour '#83a598'

# Copy Mode: Enable incremental searching
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Open new windows and splits in current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
