# Prevent ~1 delay after pressing ESC. For better vim usage.
set -sg escape-time 0

# Switch tmux panes like vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Aesthetics
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'bg=black,fg=white'
set -g pane-active-border-style 'bg=black,fg=white'
set -g status-style 'bg=black,fg=white'
set -g status-left-length 0
set -g status-right-length 0
set -g window-status-style 'fg=#83a598,bg=black'
set -g window-status-format '   #{pane_current_command}   '
set -g window-status-current-style fg=green,bold,bg=black
set -g window-status-current-format '   #{pane_current_command}   '
set -wg mode-style 'bg=magenta,fg=black'
set -g message-style bg=black,fg=green
set -g clock-mode-colour green
set-option -g status-justify centre

# Copy Mode: Enable incremental searching
bind-key -T copy-mode-vi / command-prompt -i -p "search down" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "search up" "send -X search-backward-incremental \"%%%\""

# Open new windows and splits in current pane's directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Maintain window indices. E.g. if you have windows (0, 1, 2), then delete
# 1, 2 will be moved to 1, giving (0, 1)
set-option -g renumber-windows on
